<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
    <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>1</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>yoke</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>1000</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
  </Settings>
  <Tables>
    <Table Name="admins">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="admin_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="account">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>20</Length>
        </Column>
        <Column Name="password">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>20</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="course">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="course_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>6</Length>
        </Column>
        <Column Name="course_name">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>200</Length>
        </Column>
        <Column Name="course_hours">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="course_credits">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="course_deptname">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>60</Length>
        </Column>
        <Column Name="general">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>1</Length>
        </Column>
        <Column Name="general_type">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>20</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="user">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>\d{5}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>40</Length>
        </Column>
        <Column Name="name">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="major">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>40</Length>
        </Column>
        <Column Name="grade">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlIntegerGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <MinValue>2016</MinValue>
            <MaxValue>2018</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="sex">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions xsi:type="MySqlWeightedListGeneratorRegexValuesOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <MaxSize>1</MaxSize>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Values>
              <WeightedListItem>
                <Value xsi:type="xsd:string">M</Value>
                <Weight>100</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value xsi:type="xsd:string">F</Value>
                <Weight>70</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlWeightedListGeneratorRegexValues</GeneratorType>
          <GeneratorName>Gender</GeneratorName>
          <GeneratorDescription>F, M</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>1</Length>
        </Column>
        <Column Name="department">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"JobTitles.csv[0]")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Department</GeneratorName>
          <GeneratorDescription>Marketing, Finance, Research and Development, Manufacturing, Sales, Customer Support, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>40</Length>
        </Column>
        <Column Name="nickname">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>18</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))(\D{1,3}))|((($"FirstNamesMale.txt")|($"FirstNamesFemale.txt")|($"LastNames.txt"))((19[5-9]\d)|(20[0-2]\d)))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="banned">
          <Checked>true</Checked>
          <DataType>BOOL</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>17</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>MySqlBoolGenerator</GeneratorType>
          <GeneratorName>bool</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="video">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="video_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="post_user_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>20</Length>
        </Column>
        <Column Name="post_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>40</Length>
        </Column>
        <Column Name="post_text">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>300</Length>
        </Column>
        <Column Name="video_url">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
        <Column Name="is_video">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>1</Length>
        </Column>
        <Column Name="is_image">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>1</Length>
        </Column>
        <Column Name="image_url">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="course_class">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="classname">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="teacher_id">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>20</Length>
        </Column>
        <Column Name="teacher_name">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>50</Length>
        </Column>
        <Column Name="teachers">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>300</Length>
        </Column>
        <Column Name="course_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>6</Length>
        </Column>
        <Column Name="course_participants">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="class_note">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>1000</Length>
        </Column>
        <Column Name="year">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="semester">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="question">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="course_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>6</Length>
        </Column>
        <Column Name="question_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="question_content">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>200</Length>
        </Column>
        <Column Name="question_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="question_user_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="answer">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="course_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>6</Length>
        </Column>
        <Column Name="question_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="answer_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="answer_content">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>500</Length>
        </Column>
        <Column Name="answer_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="answer_user_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="class_segments">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="class_sec_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="classname">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Length>30</Length>
        </Column>
        <Column Name="classroom">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
        <Column Name="begin_sec">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="end_sec">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="week">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="begin_week">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="end_week">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="odd_or_even">
          <Checked>false</Checked>
          <DataType>CHAR</DataType>
          <Length>1</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="course_comment">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>13</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>40</Length>
        </Column>
        <Column Name="course_id">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>14</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>6</Length>
        </Column>
        <Column Name="course_comment_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="course_comment_content">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>1000</Length>
        </Column>
        <Column Name="course_comment_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="video_comment">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>24</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>40</Length>
        </Column>
        <Column Name="video_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>25</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="video_comment_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="video_comment_content">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>300</Length>
        </Column>
        <Column Name="video_comment_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="video_report">
      <Checked>false</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>1000</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="video_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>26</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>11</Precision>
        </Column>
        <Column Name="ID">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>27</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>40</Length>
        </Column>
        <Column Name="video_report_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>11</Precision>
        </Column>
        <Column Name="video_report_reason">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>300</Length>
        </Column>
        <Column Name="video_report_time">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>30</Length>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <SynchronizationFileName>C:\Users\dell\Documents\Tencent Files\771906409\FileRecv\DataGeneration_20190708-1345.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>